#Add Your repo url id private add with token format:
#https://{token}@github.com/{username}/{reponame}
#Don't Forgot To Remove {} 

repo_url = "https://github.com/caritemanon/baruajah" 
run_cmd= "-m pyUltroid"
